<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBADD511-D655-479A-AE34-ED1B932BABBA}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DBADD511-D655-479A-AE34-ED1B932BABBA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="InteractiveHeartBeatContainer" ID="{ED385554-5605-4352-9301-C44C62ED3187}" ShortID="744812615">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="200"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{3DA2C809-8234-43B4-B0D7-4758AA548F2D}" ShortID="236892701">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FE118F01-2FB1-4586-BF87-B6B267FAF147}" ShortID="300902888">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="InteractiveHeartbeat" ID="{B86DDA4C-C0A1-4BA3-9A48-5CE9CF631DFA}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{6A651C47-5C06-46C5-9741-BD4BE2DC3801}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0C4F80BF-0688-462D-91F2-5FC1C183181D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="InteractiveHeartbeat" ID="{B86DDA4C-C0A1-4BA3-9A48-5CE9CF631DFA}" ShortID="509134288">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="72799.0476190476"/>
								<Property Name="Tempo" Type="Real64" Value="200"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Heartbeat" ID="{0CA793E3-8A52-40E2-8EA6-BCA4CE8EA585}" ShortID="272492034">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8C972136-8D51-44B6-8E08-453DB6ABA848}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{1EEC4ED6-165B-4B17-9E7F-96978AEE1F3D}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat" ID="{70DFFA8D-960D-432B-8FEE-0E7B1882CE02}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601613535"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{14932C55-5A24-4637-A86C-48C1BAF76DB1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Heartbeat" ID="{A0A27FB6-CCAF-4F32-A1AE-26D231DB2ECD}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="354.912520427021"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2454.91252042702"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-54.9125204270211"/>
																			</PropertyList>
																			<AudioSourceRef Name="Heartbeat" ID="{70DFFA8D-960D-432B-8FEE-0E7B1882CE02}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{DEB21E76-7583-4F54-9781-539C5EB9F634}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.35491</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.45491</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{350A88F7-AD1D-4568-818A-C04A597F736F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.35491</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.45491</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{43B87DBF-541A-4D00-A24F-F1FC3F5F5991}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0.35491</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.45491</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{41E08F0E-4E90-4785-981E-ACD0243ACEF4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4E97C06F-BD81-4DBD-8B6C-2B480C8BDAC6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2400"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="startHeartbeat" ID="{10E33351-886B-4BBD-9907-82E4D245BD38}">
												<PropertyList>
													<Property Name="Color" Type="int16" Value="10"/>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="OverrideColor" Type="bool" Value="True"/>
													<Property Name="TimeMs" Type="Real64" Value="303.606085545235"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="endHeartbeat" ID="{6AD4A8C3-C010-48EF-BB2C-01C376D3E354}">
												<PropertyList>
													<Property Name="Color" Type="int16" Value="10"/>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="OverrideColor" Type="bool" Value="True"/>
													<Property Name="TimeMs" Type="Real64" Value="900"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSegment Name="decapitationSound" ID="{1D915858-5328-4EF8-8F92-558C449514F6}" ShortID="755142207">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5218.77551020408"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BFF9DFB-AE53-428C-8311-39701EECE552}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="decapitation" ID="{8930CC5A-BD80-4DFC-AD0D-E181D0247163}" ShortID="26147121">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C5DB27B-8907-44B1-AB7B-D5374DE5398E}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{83407356-C5F2-4D0B-A2F3-8F79C1BC324D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="decapitation" ID="{B7F64055-B3D3-497C-A097-74A82B5511C5}">
									<Language>SFX</Language>
									<AudioFile>decapitation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056328430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{2C99CEB2-89C3-4095-BA3D-DBC3636A58C9}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="decapitation" ID="{70624F12-BA30-4453-8875-5199A36288C3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="1999.99999999999"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="decapitation" ID="{B7F64055-B3D3-497C-A097-74A82B5511C5}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{5084A3AF-D2F6-44D0-B6A1-5C2F2F56C182}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{353E13CA-C894-4583-B9D0-451F0C19FB56}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{04474E1C-9FE7-437D-BD87-9DDDF08B2B31}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{932AE185-FE13-4BCB-9F81-331CEC95070B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{1B4AC30D-448C-4EB5-A609-BBCE7AEC0422}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="2000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
