<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E1C7913-A2C7-405E-8C11-8082D7DF99E3}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3E1C7913-A2C7-405E-8C11-8082D7DF99E3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayHeartbeat" ID="{E50CF944-553C-4EB2-954A-5EB9D829A333}">
					<ChildrenList>
						<Action Name="" ID="{39066343-898C-4F39-9809-C15B1C3F8571}" ShortID="650360841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveHeartBeatContainer" ID="{ED385554-5605-4352-9301-C44C62ED3187}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopHeartbeat" ID="{7063FF6A-152C-4BF5-A4D6-A5EF0819C9A5}">
					<ChildrenList>
						<Action Name="" ID="{B999EB63-480F-4442-A314-1D0EC2190710}" ShortID="114135274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveHeartBeatContainer" ID="{ED385554-5605-4352-9301-C44C62ED3187}" WorkUnitID="{DBADD511-D655-479A-AE34-ED1B932BABBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
