<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE5E2BBB-ACE8-4166-B518-06AAF7F3FEBB}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AE5E2BBB-ACE8-4166-B518-06AAF7F3FEBB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{962789E3-9698-405A-9E9C-6EDAC8A91B63}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9353D30E-FB38-4515-AFE0-B6DFAE7DFBD4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
